#you can just put your client_id & client_secret & import them from here to the main project (set them here and import them and put them to sp) and work with your personal data, without need to login
#that was the main idea of the project, before try to make a login page
#client_id =".."
#client_secret  ="..."


